spring.application.name=backend

server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/KanjiMaster?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=huyho2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=2000
logging.level.org.springframework.cache=DEBUG

DEEPL_API_KEY=1ec67bc9-ed85-4793-a78e-2da054feb7e3:fx

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.security.jwt.secret=de80830ff99f5efa8f2b6cfbef96cea396158809ac0056c96f808981e7164942
spring.security.jwt.access-token-expiration=900000
spring.security.jwt.refresh-token-expiration=604800000
#jwt.refresh-token.expiration=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=service.ohayoucinema@gmail.com
spring.mail.password=tictgqrdumfdwyip
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kanji.master.frontend.url=http://localhost:5173

