spring.application.name=backend
server.port=8080

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:KanjiMaster}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:huyho2004}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.cache.type=redis
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.timeout=2000
logging.level.org.springframework.cache=DEBUG

deepl.api-key=${DEEPL_API_KEY}

springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.security.jwt.secret=${JWT_SECRET:de80830ff99f5efa8f2b6cfbef96cea396158809ac0056c96f808981e7164942}
spring.security.jwt.access-token-expiration=${JWT_ACCESS_TOKEN_EXPIRATION:900000}
spring.security.jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_EXPIRATION:604800000}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

kanji.master.frontend.url=${FRONTEND_URL:http://localhost:5173}

kanjimaster.ai-server-url=${AI_SERVER_URL}

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB



